
MONGODB_URI="mongodb+srv://saminathan9102003:Sathish2003%24@uzhavandb.y52hvrb.mongodb.net/?retryWrites=true&w=majority&appName=UzhavanDB"
MONGODB_PASSWORD='Sathish2003$'
#GEMINI_API_KEY= 'AIzaSyBeRZJLRL8QFK39Sy-ZSnxRswV6QDhcALo' 